Offene Punkte
--------------

- Texisieren [DA, DR]
    Für alle Texte, die != TeX sind.
    0 = Mi, 23:59

- tex include machen [NS]
    0 = Mi, 23:59

- Diskutieren: [ALLE]
    - Programm
    - Begriffe

    0 = Mi, 23:59

- Kontrolllesen: [ALLE]
                    1       2
    Programm        DO      LA
    Pro             DA      NS
    Kontra          NS      DA
    Begriffe        DR      DO
    Zeitung         LA      DR

    1 = Do, 23:59
    2 = Fr, 23:59

- Zusammenbringen / Kontrollieren / Abgeben [DO]
    - Anfordurgen Fallstudie beachten!

    3 = vor der Abgabe


