Zusammenfassung chat:

- Jeder macht seinen Bereich
- Abgabe an die anderen via Mail bis 2011-11-21, 2200
- Korrekturlesen bis 2011-11-23, 23:59
    - Inhalt und Grammatik und Rechtschreibe
- Alle Korrekturen / Einsendungen via git (nicht mail!)

--------------------------------------------------------------------------------

- Übersicht:
    - Wo stehen wir?
    - Was müssen wir machen?
    - Wer macht womit weiter
    - Git repos
- Begriffe (s.u.)
    - Was damit machen?
- Weiteres
  - Nächstes (virtuelles) Treffen

--------------------------------------------------------------------------------
Begriffe (Grundlagen!):
* Privacy/Secrity/Safety
* traffic analysis
* wiretapping
* PATRIOT ACT
* Echtzeit-Ueberwachung
//* Speichern von Kundendaten (e.g. PW)
* Safety + Security
* virtual privacy vs physical privacy (Privacy)
* key escrow
* Data mining
* Big Brother (historisch?)

Pro:
* terrorism

Kontra:
* Zweischneidig ...

