- Übersicht:
    - Wo stehen wir?
    - Was müssen wir machen?
    - Wer macht womit weiter
    - Git repos
- Begriffe (s.u.)
    - Was damit machen?
- Weiteres
  - Nächstes (virtuelles) Treffen

--------------------------------------------------------------------------------
Begriffe (Grundlagen!):
* Privacy/Secrity/Safety
* traffic analysis
* wiretapping
* PATRIOT ACT
* Echtzeit-Ueberwachung
//* Speichern von Kundendaten (e.g. PW)
* Safety + Security
* virtual privacy vs physical privacy (Privacy)
* key escrow
* Data mining
* Big Brother (historisch?)

Pro:
* terrorism

Kontra:
* Zweischneidig ...

